* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --white: #ffffff;
  
    --gray-100: #e1e1e6;
    --gray-300: #a8a8b6;
    --gray-600: #323238;
    --gray-700: #29292e;
    --gray-850: #1f2729;
    --gray-900: #121214;
  
    --cyan-500: #61dafb;
    --yellow-500: #eba417;
  }
   :focus{
          outline: none;
          box-shadow: 0 0 0 2px black;
     }
  body {
    background: var(--white);
    color: var(--gray-900);
    height: 100vh !important;
  }
  
  
  
  body,
  input,
  textarea,
  select,
  button {
    font: 400 1rem "Roboto", sans-serif;
  }
  
  button {
    cursor: pointer;
  }
  
  a {
    color: inherit; //pega a cord do elemento pai
    text-decoration: none;
  }
  main{
    display: flex;
    
    height: 100%;
    align-items: center !important;
    flex-direction: column;
    gap: 2rem;
  }
  main > h1{
    font-weight: 400;
    margin-top: 4rem;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 350px;
    text-align: center;
  }
 
  
  .card{
    padding: 8px;
    border-left: 2px solid black;
    font-weight: 100;
    width: 300px;
  }
  .card.reverse{
    display: flex;
    flex-direction: column;
    align-items: end !important;
    border-right: 2px solid black;
    border-left: 0px;
  }
  .hide{
    opacity: 0;
  }
  .visible{
    opacity: 1 !important;
  }
  .card h1{
    font-size: 1rem;
    font-weight: 100;
    padding: 2px 5px;
    border-radius: 3px;
    background-color: var(--gray-100);
    width: fit-content;
    margin-bottom: 4px;
  }
  .card p{
    color: var(--gray-600);
    margin-left: 2px;
    max-width: 100%;
    word-wrap: break-word;
  }

  .from-me{
    font-size: 1rem;
    font-weight: 100;
    padding: 2px 5px;
    border-radius: 3px;
    background-color: var(--gray-100);
    width: fit-content;
    margin-bottom: 4px;
  }

  .from-god{
    font-size: 1rem;
    font-weight: 100;
    padding: 2px 5px;
    border-radius: 3px;
    background-color: var(--gray-100);
    width: fit-content;
    margin-bottom: 4px;
  }




  @media (max-width: 1080px) {
    html {
      font-size: 93.75%; //15px com base no padrão que é 16px
    }
  }

  @media (min-width: 720px){
    .card{
      transform: translateX(-100px);

    }
    .card.reverse{
      transform: translateX(100px) !important;
    }
  }
  
  @media (max-width: 720px) {
    html {
      font-size: 87.5%; //14px com base no padrão que é 16px
    }
    
  }